<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <ImageView
        android:id="@+id/arowblack"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:tint="@color/setting_screen_icon_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arowblack"/>

    <TextView
        android:id="@+id/Setting_Activity_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/Setting_Activity_Text"
        android:textColor="@color/setting_screen_text_color"
        android:textFontWeight="500"
        android:textSize="22sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/arowblack"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"

        android:orientation="vertical"
        android:paddingBottom="21dp"
        app:layout_constraintTop_toBottomOf="@+id/Setting_Activity_Text"
        tools:layout_editor_absoluteX="-1dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ys_display_regular"
                android:minHeight="48dp"
                android:paddingStart="@dimen/text_view_padding_start_setting_activity_16"
                android:text="@string/Black_Theme"
                android:textSize="@dimen/text_size_setting_activity_text_view_16sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </FrameLayout>

        <TextView
            style="@style/SettingActivityTextViewStyle"
            android:id="@+id/textView3"
            android:text="@string/ShareApplication"
            app:drawableEndCompat="@drawable/share"/>

        <TextView
            style="@style/SettingActivityTextViewStyle"
            android:id="@+id/textView"
            android:text="@string/writeToSupport"
            app:drawableEndCompat="@drawable/support"/>

        <TextView
            style="@style/SettingActivityTextViewStyle"
            android:id="@+id/textView2"
            android:text="@string/UserAgreement"
            android:paddingEnd="23dp"
            app:drawableEndCompat="@drawable/arrovforward"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>